{
  "folders": [
    {
      "path": "../frontend",
      "name": "frontend"
    },
    {
      "path": "../backend",
      "name": "backend"
    },
    {
      "path": "../",
      "name": "root"
    }
  ]
}
